* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
  }
  .square{
    width:100%;
    height:100%;


  }
  .container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch;
  }
  /*welcome-tex*/
  .welcome-text {
    /*position: absolute;*/
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
  }
  .service-text{
    width: 600px;
    height: 30px;
    margin: 5% 15%;
    text-align: center;
  }

  
 
  .welcome-text h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
  }
  .welcome-text h1 span {
    color: #00fecb;
  }
  .welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
  }
  .welcome-text a:hover {
    background: #fff;
    color: #333;
  }
  .lead {
    font-size: 1.5rem;
  }
  img{
    width:70px;
    height:70px;
    float: left;

  }
  .imgservice{
    width:80%;
    height:80%;

  }
  .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 70px;
    background:slategrey;
    padding-left: 30%;
  }
  
.navbar #signup{

  padding-left: 25%;
}


  .navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    color: rgb(145, 14, 14);
  }
  
  .navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
  }
  
  .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
  }
  
  .navbar ul li a:hover {
    color: skyblue;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
   
    /* Scroll Snap */
    scroll-snap-align: center;
  }
  
  section h1 {
    font-size: 4rem;
  }
  *{
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }
  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 200vh;
    background-size: cover;


  }
  /*owl*/
  .slider {
  
    -webkit-overflow-scrolling: touch;
  }
  .owl{
    width: 100%;
    height: 60%;
    /*background: red;*/
    margin: auto;
    display: flex;
    align-items: center;
    /* CSS Smooth Scroll */
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    
  }
  .owl::-webkit-scrollbar{
    width: 0;

  }
  
  .product{
    min-width: 24%;
    height: 50%;
    background: whitesmoke;
    margin:  0px 1% ;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;
    padding-bottom: 10%;
  
  }
  picture{
    width: 100%;
    height: 100%;
    padding-top: 20%;
    padding: 20px;
    /*background: green;*/
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
  }
  picture img{
    width: 100%;
    height:100%;
    
    
  }
  .detail,
  .button{
    width: 90%;
    /*background: red;*/
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 20px;
    color: #444;
  }
  small{color: #555;}
  .readmore{
    text-decoration: none;
    padding: 6px 14px;
      font-size: 15px;
      margin: 5px 0 0 20px;
      display: inline-block;
      background: #6773ff;
      color: white;
  }
  @media (max-width: 700px) {
    .text h1{
      font-size: 35px;
    }
    .text p{
      width: 90%;
    }
    header h1{
      font-size: 25px;
    }
    header p span{
      font-size: 30px;
    }
     .product {
      min-width: 49%;
      margin:  0 10px  0 0;
      padding-top:10%
    }
    .detail{
      font-size: 16px;
    }
    a{
      padding: 6px 10px;
    }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    /*contact-form */
    .contact-form{
      border: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
    


    }
    .form-group{
      margin-bottom: 15px;

    }
  }
  /* Section Images */
  section#home {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("background.jpg")
  }
  section#about {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('background3.jpg') no-repeat center center/cover;;
  }
  
  section#service {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('https://source.unsplash.com/K2tdx2mFDHc/1600x900') no-repeat center center/cover;;
  }
  
  section#contact {
    background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;;
  }
  